<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.todolist.ui.Activity.IntroActivity2">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_intro"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Bottom Navigation Ui"
                android:theme="@style/ToolbarTheme"
                android:background="@color/Accent"
                app:titleTextColor="@android:color/white" />


    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        app:defaultNavHost="true"
        app:navGraph="@navigation/my_intro" />

</RelativeLayout>