<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.todolist.ui.fragment.FinsihedTaskFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true">
        <include layout="@layout/item_empty"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_item_complete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/task_item" />


    </RelativeLayout>
</layout>